2:I[7117,["107","static/chunks/107-63a588bc095ea1e5.js","123","static/chunks/123-5b3f476684e46e13.js","502","static/chunks/502-30e945b0d5fbe4b5.js","979","static/chunks/app/page-37f39c3e6e1c67dc.js"],""]
3:I[6974,["123","static/chunks/123-5b3f476684e46e13.js","792","static/chunks/792-c040776520afe8dc.js","207","static/chunks/207-207c34695b551bf2.js","185","static/chunks/app/layout-2944f9d5c29c47b4.js"],""]
4:I[9306,["123","static/chunks/123-5b3f476684e46e13.js","792","static/chunks/792-c040776520afe8dc.js","207","static/chunks/207-207c34695b551bf2.js","185","static/chunks/app/layout-2944f9d5c29c47b4.js"],"AuthenticationProvider"]
5:I[4064,["123","static/chunks/123-5b3f476684e46e13.js","792","static/chunks/792-c040776520afe8dc.js","207","static/chunks/207-207c34695b551bf2.js","185","static/chunks/app/layout-2944f9d5c29c47b4.js"],"CartProvider"]
6:I[5237,["123","static/chunks/123-5b3f476684e46e13.js","792","static/chunks/792-c040776520afe8dc.js","207","static/chunks/207-207c34695b551bf2.js","185","static/chunks/app/layout-2944f9d5c29c47b4.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
9:I[6123,["123","static/chunks/123-5b3f476684e46e13.js","792","static/chunks/792-c040776520afe8dc.js","207","static/chunks/207-207c34695b551bf2.js","185","static/chunks/app/layout-2944f9d5c29c47b4.js"],"ToastContainer"]
0:["gPhmGvuu3xYmPekllMXY3",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"container mx-auto","children":["$","div",null,{"className":"flex justify-center min-h-[87vh]","children":["$","$L2",null,{}]}]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":[["$","$L3",null,{}],["$","$L4",null,{"children":[["$","$L5",null,{"children":[["$","$L6",null,{}],["$","div",null,{"className":"max-w-screen-xl mx-auto","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"py-6 mt-12 border-t border-gray-200 container mx-auto flex items-center flex-col","children":["$","div",null,{"className":"text-center sm:flex sm:justify-between sm:text-left","children":["$","p",null,{"className":"mt-4 text-sm text-gray-500 sm:order-first sm:mt-0","children":["© ","2024 WebShop"]}]}]}]]}],["$","$L9",null,{"position":"top-right","autoClose":1000,"hideProgressBar":false,"newestOnTop":false,"closeOnClick":true,"rtl":false,"pauseOnFocusLoss":true,"draggable":true,"pauseOnHover":true,"theme":"light"}]]}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7d622ded0ae506d5.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/355d1d6e51a54409.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"WebShop"}],["$","meta","3",{"name":"description","content":"WebTech Course Project"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
